app/bootstrap/seed_rbac.json (before)
{
  "roles": [
    {
      "code": "STUDENT",
      "name": "Student"
    },
    {
      "code": "TEACHER",
      "name": "Teacher"
    },
    {
      "code": "ADMIN",
      "name": "Admin"
    },
    {
      "code": "SUPERADMIN",
      "name": "Super Admin"
    }
  ],
  "permissions": [
    {
      "code": "LESSON_READ",
      "module": "content",
      "description": "View lessons"
    },
    {
      "code": "LESSON_CREATE",
      "module": "content",
      "description": "Create lessons"
    },
    {
      "code": "LESSON_UPDATE",
      "module": "content",
      "description": "Update lessons"
    },
    {
      "code": "LESSON_PUBLISH",
      "module": "content",
      "description": "Publish lessons"
    },
    {
      "code": "LEXEME_READ",
      "module": "vocab",
      "description": "View vocabulary"
    },
    {
      "code": "LEXEME_CREATE",
      "module": "vocab",
      "description": "Create vocabulary"
    },
    {
      "code": "USER_READ",
      "module": "user",
      "description": "View users"
    },
    {
      "code": "USER_MANAGE",
      "module": "user",
      "description": "Manage users"
    },
    {
      "code": "ROLE_MANAGE",
      "module": "rbac",
      "description": "Manage roles & permissions"
    },
    {
      "code": "LESSONITEM_CREATE",
      "module": "lesson_engine",
      "description": "Create lesson items"
    },
    {
      "code": "LESSONITEM_UPDATE",
      "module": "lesson_engine",
      "description": "Update lesson items"
    },
    {
      "code": "LESSON_ATTEMPT_START",
      "module": "lesson_engine",
      "description": "Start a lesson attempt"
    },
    {
      "code": "LESSON_ATTEMPT_SUBMIT",
      "module": "lesson_engine",
      "description": "Submit a lesson attempt"
    },
    {
      "code": "LESSON_ATTEMPT_READ",
      "module": "lesson_engine",
      "description": "Read lesson attempts"
    },
    {
      "code": "LESSON_ATTEMPT_AI_UPDATE",
      "module": "lesson_engine",
      "description": "Update attempt by AI scoring"
    },
    {
      "code": "AI_ASR",
      "module": "ai",
      "description": "Gemini ASR transcribe"
    },
    {
      "code": "AI_SPEAKING_SCORE",
      "module": "ai",
      "description": "Gemini speaking scoring"
    },
    {
      "code": "VOCAB_LEXEME_CREATE",
      "module": "vocab",
      "description": "Create lexeme"
    },
    {
      "code": "VOCAB_LEXEME_UPDATE",
      "module": "vocab",
      "description": "Update lexeme"
    },
    {
      "code": "VOCAB_LEXEME_READ",
      "module": "vocab",
      "description": "Read lexeme"
    },
    {
      "code": "VOCAB_SENSE_CREATE",
      "module": "vocab",
      "description": "Create sense"
    },
    {
      "code": "VOCAB_SENSE_UPDATE",
      "module": "vocab",
      "description": "Update sense"
    },
    {
      "code": "VOCAB_SENSE_READ",
      "module": "vocab",
      "description": "Read senses"
    },
    {
      "code": "VOCAB_EXAMPLE_CREATE",
      "module": "vocab",
      "description": "Create example"
    },
    {
      "code": "VOCAB_EXAMPLE_UPDATE",
      "module": "vocab",
      "description": "Update example"
    },
    {
      "code": "VOCAB_EXAMPLE_READ",
      "module": "vocab",
      "description": "Read examples"
    },
    {
      "code": "VOCAB_LESSON_ATTACH",
      "module": "vocab",
      "description": "Attach vocab to lesson"
    },
    {
      "code": "VOCAB_LESSON_READ",
      "module": "vocab",
      "description": "Read lesson vocab"
    },
    {
      "code": "VOCAB_REVIEW",
      "module": "vocab",
      "description": "Review vocab (SRS)"
    },
    {
      "code": "VOCAB_WEAK_WORDS",
      "module": "vocab",
      "description": "List weak words"
    }
  ],
  "role_permissions": {
    "STUDENT": [
      "LESSON_READ",
      "LEXEME_READ"
    ],
    "TEACHER": [
      "LESSON_READ",
      "LESSON_CREATE",
      "LESSON_UPDATE",
      "LEXEME_READ",
      "LEXEME_CREATE"
    ],
    "ADMIN": [
      "LESSON_READ",
      "LESSON_CREATE",
      "LESSON_UPDATE",
      "LESSON_PUBLISH",
      "LEXEME_READ",
      "LEXEME_CREATE",
      "USER_READ",
      "USER_MANAGE"
    ],
    "SUPERADMIN": [
      "*"
    ]
  }
}

app/bootstrap/seed_rbac.json (after)
{
  "roles": [
    {
      "code": "STUDENT",
      "name": "Student"
    },
    {
      "code": "TEACHER",
      "name": "Teacher"
    },
    {
      "code": "ADMIN",
      "name": "Admin"
    },
    {
      "code": "SUPERADMIN",
      "name": "Super Admin"
    }
  ],
  "permissions": [
    {
      "code": "LESSON_READ",
      "module": "content",
      "description": "View lessons"
    },
    {
      "code": "LESSON_CREATE",
      "module": "content",
      "description": "Create lessons"
    },
    {
      "code": "LESSON_UPDATE",
      "module": "content",
      "description": "Update lessons"
    },
    {
      "code": "LESSON_PUBLISH",
      "module": "content",
      "description": "Publish lessons"
    },
    {
      "code": "LEXEME_READ",
      "module": "vocab",
      "description": "View vocabulary"
    },
    {
      "code": "LEXEME_CREATE",
      "module": "vocab",
      "description": "Create vocabulary"
    },
    {
      "code": "USER_READ",
      "module": "user",
      "description": "View users"
    },
    {
      "code": "USER_MANAGE",
      "module": "user",
      "description": "Manage users"
    },
    {
      "code": "ROLE_MANAGE",
      "module": "rbac",
      "description": "Manage roles & permissions"
    },
    {
      "code": "LESSONITEM_CREATE",
      "module": "lesson_engine",
      "description": "Create lesson items"
    },
    {
      "code": "LESSONITEM_UPDATE",
      "module": "lesson_engine",
      "description": "Update lesson items"
    },
    {
      "code": "LESSON_ATTEMPT_START",
      "module": "lesson_engine",
      "description": "Start a lesson attempt"
    },
    {
      "code": "LESSON_ATTEMPT_SUBMIT",
      "module": "lesson_engine",
      "description": "Submit a lesson attempt"
    },
    {
      "code": "LESSON_ATTEMPT_READ",
      "module": "lesson_engine",
      "description": "Read lesson attempts"
    },
    {
      "code": "LESSON_ATTEMPT_AI_UPDATE",
      "module": "lesson_engine",
      "description": "Update attempt by AI scoring"
    },
    {
      "code": "AI_ASR",
      "module": "ai",
      "description": "Gemini ASR transcribe"
    },
    {
      "code": "AI_SPEAKING_SCORE",
      "module": "ai",
      "description": "Gemini speaking scoring"
    },
    {
      "code": "VOCAB_LEXEME_CREATE",
      "module": "vocab",
      "description": "Create lexeme"
    },
    {
      "code": "VOCAB_LEXEME_UPDATE",
      "module": "vocab",
      "description": "Update lexeme"
    },
    {
      "code": "VOCAB_LEXEME_READ",
      "module": "vocab",
      "description": "Read lexeme"
    },
    {
      "code": "VOCAB_SENSE_CREATE",
      "module": "vocab",
      "description": "Create sense"
    },
    {
      "code": "VOCAB_SENSE_UPDATE",
      "module": "vocab",
      "description": "Update sense"
    },
    {
      "code": "VOCAB_SENSE_READ",
      "module": "vocab",
      "description": "Read senses"
    },
    {
      "code": "VOCAB_EXAMPLE_CREATE",
      "module": "vocab",
      "description": "Create example"
    },
    {
      "code": "VOCAB_EXAMPLE_UPDATE",
      "module": "vocab",
      "description": "Update example"
    },
    {
      "code": "VOCAB_EXAMPLE_READ",
      "module": "vocab",
      "description": "Read examples"
    },
    {
      "code": "VOCAB_LESSON_ATTACH",
      "module": "vocab",
      "description": "Attach vocab to lesson"
    },
    {
      "code": "VOCAB_LESSON_READ",
      "module": "vocab",
      "description": "Read lesson vocab"
    },
    {
      "code": "VOCAB_REVIEW",
      "module": "vocab",
      "description": "Review vocab (SRS)"
    },
    {
      "code": "VOCAB_WEAK_WORDS",
      "module": "vocab",
      "description": "List weak words"
    },
    {
      "code": "SRS_REVIEW",
      "module": "review",
      "description": "Do SRS review"
    },
    {
      "code": "SRS_STATS",
      "module": "review",
      "description": "View SRS stats"
    },
    {
      "code": "SRS_SETTINGS",
      "module": "review",
      "description": "Update SRS settings"
    }
  ],
  "role_permissions": {
    "STUDENT": [
      "LESSON_READ",
      "LEXEME_READ"
    ],
    "TEACHER": [
      "LESSON_READ",
      "LESSON_CREATE",
      "LESSON_UPDATE",
      "LEXEME_READ",
      "LEXEME_CREATE"
    ],
    "ADMIN": [
      "LESSON_READ",
      "LESSON_CREATE",
      "LESSON_UPDATE",
      "LESSON_PUBLISH",
      "LEXEME_READ",
      "LEXEME_CREATE",
      "USER_READ",
      "USER_MANAGE"
    ],
    "SUPERADMIN": [
      "*"
    ]
  }
}

app/bootstrap/seed_rbac.json (diff)
@@ -167,6 +167,21 @@
       "code": "VOCAB_WEAK_WORDS",
       "module": "vocab",
       "description": "List weak words"
+    },
+    {
+      "code": "SRS_REVIEW",
+      "module": "review",
+      "description": "Do SRS review"
+    },
+    {
+      "code": "SRS_STATS",
+      "module": "review",
+      "description": "View SRS stats"
+    },
+    {
+      "code": "SRS_SETTINGS",
+      "module": "review",
+      "description": "Update SRS settings"
     }
   ],
   "role_permissions": {
